print('Вы находитесь в лабиринте, вам нужно выбраться, перед вами 3 хода: налево, направо и прямо. Куда вы пойдете?')
answer = input()
if answer == 'налево':
    print('Вы повернули налево, прошли дальше и увидели горящую машину. Вы сели в нее и сгорели.')
elif answer == 'направо':
    print('Вы свернули направо, через сотню метров увидели свет. Ура! Вы выбрались из лабиринта!')
elif answer == 'прямо':
    print('Вы пошли прямо, не успели пройти и несколько шагов, как услышали странные звуки позади. Развернуться и проверить?')
    answer_yes_or_no = input()
    if answer_yes_or_no == 'да':
        print('Вы развернулись и увидели медведя, началась схватка и вы проиграли.')
    elif answer_yes_or_no == 'нет':
        print('Вы решили не оборачиваться, ускорили шаг, но оторваться от звуков не удалось, за Вами началась погоня. Убежать не удалось.')
    else:
        print('Ошибка ввода')
else:
    print('Ошибка ввода')